allow bootp;
allow booting;

option ipxe.no-pxedhcp 1;

if exists user-class and option user-class = "iPXE" {
    filename "http://192.168.1.250/boot.ipxe";
} elsif option arch = 00:07 {
    filename "ipxe.efi";
} elsif option arch = 00:00 {
    filename "undionly.kpxe";
} else {
    filename "ipxe.efi";
}

next-server 192.168.1.250;