authoritative;
ddns-update-style none;
log-facility local7;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.23.255;
option routers 192.168.23.1;
option domain-name-servers 192.168.23.1;
option domain-name "maas";
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.23.0 netmask 255.255.255.0 {
  range 192.168.23.10 192.168.23.49;

  host node00 {
    hardware ethernet B8:AE:ED:7A:B6:92;
    fixed-address 192.168.23.10;
  }

  host node01 {
    hardware ethernet F4:4D:30:64:ED:72;
    fixed-address 192.168.23.13;
  }

  host node02 {
    hardware ethernet F4:4D:30:64:4D:43;
    fixed-address 192.168.23.13;
  }

  host node03 {
    hardware ethernet B8:AE:ED:EB:87:27;
    fixed-address 192.168.23.11;
  }

  host node04 {
    hardware ethernet B8:AE:ED:6E:4C:E6;
    fixed-address 192.168.23.14;
  }

  host node05 {
    hardware ethernet F4:4D:30:63:47:C8;
    fixed-address 192.168.23.13;
  }

  host node06 {
    hardware ethernet B8:AE:ED:EB:2C:74;
    fixed-address 192.168.23.12;
  }
}

